# SpringBoot-Template

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: DepartmentController.java  HelloController.java  IndexController.java
src/main/java/com/example/demo/dao/: DepartmentDao.java
src/main/java/com/example/demo/mapper/: DepartmentMapper.java
src/main/java/com/example/demo/pojo/: Department.java  Dog.java  Person.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  banner.txt
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DBApplicationTests.java  DemoApplicationTests.java
